# rezepte

./: Dockerfile  Program.cs  appsettings.json  nixpacks.toml  rezepte.csproj  rezepte.slnx
Data/: AppDbContext.cs
Models/: Category.cs  Recipe.cs
Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Index.cshtml.cs
Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: YouTubeService.cs
rezepte/: Program.cs  appsettings.json  rezepte.csproj
rezepte/Data/: AppDbContext.cs  SeedData.cs
rezepte/Models/: Category.cs  Recipe.cs
rezepte/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
rezepte/Pages/Categories/: Index.cshtml  Index.cshtml.cs
rezepte/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs
rezepte/Pages/Shared/: _Layout.cshtml
rezepte/Properties/: launchSettings.json
rezepte/Services/: GeminiService.cs  YouTubeService.cs
wwwroot/css/: site.css
